# Thesis

MobilApp/android-obd-reader-master/: build.gradle
MobilApp/android-obd-reader-master/release/: output-metadata.json
MobilApp/android-obd-reader-master/src/main/: AndroidManifest.xml
MobilApp/android-obd-reader-master/src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java
MobilApp/android-obd-reader-master/src/main/java/com/github/pires/obd/reader/config/: FetchTeacherTask.java  FetchTeachersCallback.java  FetchUsersCallback.java  FetchUsersTask.java  Teacher.java  UpdateTripNumTask.java  UploadFileAsync.java  User.java
MobilApp/android-obd-reader-master/src/main/java/com/github/pires/obd/reader/io/: LogCSVWriter.java
MobilApp/android-obd-reader-master/src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
MobilApp/android-obd-reader-master/src/main/res/layout/: activity_trips_list.xml  main.xml
MobilApp/android-obd-reader-master/src/main/res/values/: strings.xml
MobilApp/android-obd-reader-master/src/main/res/xml/: preferences.xml
WebApp + cronjob/: fileProcess.php  index.php  kapcsolat.php  teachersquery.php  update_trips_num.php  upload_csv.php  usersquery.php
WebApp + cronjob/already_processed/: Log_04_10_2023_15_33_20.csv  generated_data(1).csv
WebApp + cronjob/student/: get_student_routes.php  login.php  student_desktop.php
WebApp + cronjob/styles/: lstyle.css  student_management.css  styles.css  teacher_desktop.css
WebApp + cronjob/teacher/: activate.php  add_student.php  assign_student.php  (+19 more)
