buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 22
    android.buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'org.roboguice:roboguice:3.+'
    compileOnly 'org.roboguice:roboblender:3.+'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'org.kie.modules:org-apache-commons-net:6.5.0.Final'
    implementation 'commons-net:commons-net:3.9.0'
}
